DATABASE_NAME=
DATABASE_HOST = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_PORT = 
PORT = 80

JWT_SECRET=tu_secreto_super_seguro_cambiar_en_produccion
JWT_REFRESH_SECRET=otro_secreto_super_seguro_cambiar_en_produccion

NODE_ENV=development